
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offre de Rencontre Exclusive</title>

  <!-- OneSignal SDK -->
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
      OneSignal.init({
        appId: "VOTRE-APP-ID-ICI", // এখানে আপনার OneSignal App ID বসান
      });
    });
  </script>

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ff5f6d, #ffc371);
      color: #fff;
      text-align: center;
    }
    .container {
      padding: 60px 20px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.3em;
      margin-bottom: 30px;
    }
    .cta-btn {
      background-color: #fff;
      color: #ff5f6d;
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      font-size: 1.2em;
      cursor: pointer;
      transition: 0.3s;
    }
    .cta-btn:hover {
      background-color: #ffe5e5;
    }
    img {
      max-width: 100%;
      border-radius: 12px;
      margin-top: 40px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    /* Testimonials */
    .testimonials {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px 20px;
      border-radius: 20px;
      margin-top: 60px;
    }
    .testimonial {
      margin-bottom: 30px;
    }
    .testimonial img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 3px solid #fff;
      margin-bottom: 10px;
    }
    .testimonial h3 {
      margin: 5px 0;
    }
    .testimonial p {
      font-style: italic;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Découvrez l'amour près de chez vous</h1>
    <p>Inscrivez-vous dès maintenant et trouvez votre partenaire idéal en quelques clics. Notre plateforme est 100% gratuite et sécurisée.</p>
    <button class="cta-btn">Commencer Maintenant</button>
    <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092" alt="Couple heureux" />

    <!-- Testimonials Section -->
    <div class="testimonials">
      <h2>Ce que disent nos membres</h2>

      <div class="testimonial">
        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Marie">
        <h3>Marie, 28 ans</h3>
        <p>"J'ai rencontré l'amour de ma vie ici. Merci pour cette plateforme incroyable!"</p>
      </div>

      <div class="testimonial">
        <img src="https://randomuser.me/api/portraits/men/36.jpg" alt="Jean">
        <h3>Jean, 34 ans</h3>
        <p>"Simple, rapide et efficace. Une expérience formidable."</p>
      </div>

      <div class="testimonial">
        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Sophie">
        <h3>Sophie, 25 ans</h3>
        <p>"Je recommande à tous ceux qui cherchent une vraie relation."</p>
      </div>
    </div>
  </div>
</body>
</html>
